export DEBUG=False
export SECRET_KEY=xBa7qHkSuumd8pKDASvuYnKSl4dmPpAZbL3WVoXP9Bw
export DB_HOST=postgresql
export DB_NAME=newspaper
export DB_USER=postgresql
export DB_PASSWORD=postgresql
export DB_PORT=5432
